<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>login</title>
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <base href="">
</head>

<body>
    <div class="row context-box ">
        <div class="right-box">
            <div class="tab-group">
                <ul class="nav nav-tabs">
                    <li class="active"><a id="a-buyer" href="#addItem" data-toggle="tab"><label class="hidden-xs">Add
                                Item</label><i class="hidden-sm hidden-md hidden-lg glyphicon glyphicon-home"></i></a>
                    </li>
                    <li>
                        <a id="a-seller" href="#veiwItem" data-toggle="tab"><label class="hidden-xs">veiw
                                Item</label><i
                                class="hidden-sm hidden-md hidden-lg glyphicon glyphicon glyphicon-time"></i></a>
                    </li>
                    <li><a id="a-seller " href="#reports" data-toggle="tab"><label class="hidden-xs">Reports</label><i
                                class="hidden-sm hidden-md hidden-lg glyphicon glyphicon-list-alt"></i></a></li>
                </ul>
            </div>
            <div class="tab-content">
                <div class="tab-pane active " id="addItem">
                    <div class="item-content">
                        <div class="row">
                            <label class="col-xs-2">Select Category</label>
                            <select name="" id="" class="col-xs-1">
                                <option value="">iphone</option>
                                <option value="">compute</option>
                            </select>
                        </div>
                        <div class="row">
                            <label class="col-xs-2">Select Subcategory</label>
                            <select name="" id="" class="col-xs-1">
                                <option value="">xiaomi</option>
                                <option value="">huawei</option>
                            </select>
                        </div>
                        <div class="row">
                            <label class="col-xs-2">Item name</label>
                            <input type="text" class="col-xs-1">
                        </div>
                        <div class="row">
                            <label class="col-xs-2">Price</label>
                            <input type="text" class="col-xs-1">
                        </div>
                        <div class="row">
                            <label class="col-xs-2">Stock No.</label>
                            <input type="text" class="col-xs-1">
                        </div>
                        <div class="row">
                            <label class="col-xs-2">N/W Type</label>
                            <select name="" id="" class="col-xs-1">
                                <option value="">4G</option>
                                <option value="">8G</option>
                            </select>
                        </div>
                        <div class="row">
                            <label class="col-xs-2">
                                Memory Storage
                            </label>
                            <select name="" id="" class="col-xs-1">
                                <option value="">64G</option>
                                <option value="">128G</option>
                            </select>
                        </div>
                        <div class="row">
                            <label class="col-xs-2">Screen Resolution</label>
                            <input type="text" class="col-xs-1">
                        </div>
                        <div class="row">
                            <button class="btn btn-primary">
                                Save & SellItem
                            </button>
                        </div>
                    </div>
                </div>
                <div class="tab-pane " id="veiwItem">
                    <table class="table table-bordered table-striped table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>item_name</th>
                                <th>category</th>
                                <th>view</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Tanmay</td>
                                <td>iphone</td>
                                <td><button class="">View</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Sachin</td>
                                <td>iphone</td>
                                <td><button class="">View</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Uma</td>
                                <td>computer</td>
                                <td><button class="">View</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Uma</td>
                                <td>sd</td>
                                <td><button class="">View</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Uma</td>
                                <td>fd</td>
                                <td><button class="">View</button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Uma</td>
                                <td>fg</td>
                                <td><button class="">View</button></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Uma</td>
                                <td>rt</td>
                                <td><button class="">View</button></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Uma</td>
                                <td>dfg</td>
                                <td><button class="">View</button></td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Uma</td>
                                <td>dfhg</td>
                                <td><button class="">View</button></td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Uma</td>
                                <td>fgh</td>
                                <td><button class="">View</button></td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>Uma</td>
                                <td>fgh</td>
                                <td><button class="">View</button></td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>Uma</td>
                                <td>fgjh</td>
                                <td><button class="">View</button></td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>Uma</td>
                                <td>10212</td>
                                <td><button class="">View</button></td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>Uma</td>
                                <td>hy</td>
                                <td><button class="">View</button></td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>Uma</td>
                                <td>fgj</td>
                                <td><button class="">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane " id="reports">
                    <table class="table table-bordered table-striped table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>item_name</th>
                                <th>category</th>
                                <th>subcategory</th>
                                <th>count</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Tanmay</td>
                                <td>iphone</td>
                                <td>xiami</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Sachin</td>
                                <td>iphone</td>
                                <td>xiami</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Uma</td>
                                <td>computer</td>
                                <td>huawei</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Uma</td>
                                <td>10212</td>
                                <td>411027</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Uma</td>
                                <td>10212</td>
                                <td>411027</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Uma</td>
                                <td>10212</td>
                                <td>411027</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Uma</td>
                                <td>10212</td>
                                <td>411027</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Uma</td>
                                <td>10212</td>
                                <td>411027</td>
                                <td>89</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Uma</td>
                                <td>10212</td>
                                <td>411027</td>
                                <td>33</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Uma</td>
                                <td>10212</td>
                                <td>411027</td>
                                <td>45</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>Uma</td>
                                <td>10212</td>
                                <td>411027</td>
                                <td>77</td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>Uma</td>
                                <td>10212</td>
                                <td>411027</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>Uma</td>
                                <td>10212</td>
                                <td>411027</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>Uma</td>
                                <td>10212</td>
                                <td>411027</td>
                                <td>222</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>Uma</td>
                                <td>10212</td>
                                <td>411027</td>
                                <td>3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>